node -v
v16.13.2
npm -v
8.1.2
sudo npm install -g aws-cdk
cdk --version
2.9.0 (build a69725c)
https://www.python.org/downloads/macos/
python3 --version
Python 3.9.10
cdk init sample-app --language python
source .venv/bin/activate
source .venv/bin/activate
 .venv\Scripts\activate.bat
 pip install -r requirements.txt
cdk synth
mkdir lambda. cd lambda,touch hello.py
git clone git@gitlab.com:kathirguru/cdk-python-lambda-v1.git
git checkout feature/lambda
cdk-python-lambda-v1 git:(feature/lambda) cdk --version
2.9.0 (build a69725c)
➜  cdk-python-lambda-v1 git:(feature/lambda) node -v
v16.13.2
➜  cdk-python-lambda-v1 git:(feature/lambda) npm -v
8.1.2
cdk-python-lambda-v1 git:(feature/lambda) sudo npm install -g aws-cdk
➜  cdk-python-lambda-v1 git:(feature/lambda) cdk --version
2.10.0 (build e5b301f)
➜  cdk-python-lambda-v1 git:(feature/lambda) python3 --version
Python 3.9.10
cdk init sample-app --language python
​​source .venv/bin/activate
pip install -r requirements.txt
pip install --upgrade pip
pip3 --version
pip 21.3.1 from /Users/kathir/cdk-python-lambda/.venv/lib/python3.9/site-packages/pip (python 3.9)
cdk diff
cdk deploy
cdk bootstrap
cdk destroy